### Hostname cho cac may CONTROLLER
CTL1_HOSTNAME=controller1
COM1_HOSTNAME=compute1
COM2_HOSTNAME=compute2
CINDER1_HOSTNAME=cinder1

## NETWORK INFO
NETMASK_NIC1=255.255.255.0
NETMASK_NIC2=255.255.255.0
NETMASK_NIC3=255.255.255.0
GATAWAY_NIC1=10.10.10.1
GATAWAY_NIC2=172.16.68.1
GATAWAY_NIC3=192.168.20.1

## IP PROVIDER Network for VMs
PROVIDER_IP_START=192.168.20.130
PROVIDER_IP_END=192.168.20.150
PROVIDER_DNS=8.8.8.8
PROVIDER_GATEWAY=192.168.20.1
PROVIDER_SUBNET=192.168.20.0/24

## IP PRIVATE Network for VMs
PRIVATE_IP_START=172.16.85.10
PRIVATE_IP_END=172.16.85.90
PRIVATE_DNS=8.8.8.8
PRIVATE_GATEWAY=172.16.85.1
PRIVATE_SUBNET=172.16.85.0/24

## IP Address CONTROLLER
CTL1_IP_NIC1=10.10.10.211
CTL1_IP_NIC2=172.16.68.211
CTL1_IP_NIC3=192.168.20.211

## IP Address COMPUTE1
COM1_IP_NIC1=10.10.10.212
COM1_IP_NIC2=172.16.68.212
COM1_IP_NIC3=192.168.20.212

## IP Address COMPUTE2
COM2_IP_NIC1=10.10.10.213
COM2_IP_NIC2=172.16.68.213
COM2_IP_NIC3=192.168.20.213

## IP Address CINDER1
CINDER1_IP_NIC1=10.10.10.214
CINDER1_IP_NIC2=172.16.68.214
CINDER1_IP_NIC3=192.168.20.214


### Pass default
PASS_DEFAULT='Vntp2018'

### Password cho MariaDB
PASS_DATABASE_ROOT=$PASS_DEFAULT
PASS_DATABASE_KEYSTONE=$PASS_DEFAULT
PASS_DATABASE_NOVA=$PASS_DEFAULT
PASS_DATABASE_NOVA_API=$PASS_DEFAULT
PASS_DATABASE_NOVA_CELL=$PASS_DEFAULT
PASS_DATABASE_NEUTRON=$PASS_DEFAULT
PASS_DATABASE_GLANCE=$PASS_DEFAULT
PASS_DATABASE_CINDER=$PASS_DEFAULT
PASS_DATABASE_SWIFT=$PASS_DEFAULT
PASS_DATABASE_CEILOMTER=$PASS_DEFAULT
PASS_DATABASE_AODH=$PASS_DEFAULT
PASS_DATABASE_GNOCCHI=$PASS_DEFAULT

### Password openstack service
RABBIT_PASS=$PASS_DEFAULT
METADATA_SECRET=$PASS_DEFAULT
ADMIN_PASS=$PASS_DEFAULT
DEMO_PASS=$PASS_DEFAULT
GLANCE_PASS=$PASS_DEFAULT
NOVA_PASS=$PASS_DEFAULT
NOVA_API_PASS=$PASS_DEFAULT
PLACEMENT_PASS=$PASS_DEFAULT
CINDER_PASS=$PASS_DEFAULT
SWIFT_PASS=$PASS_DEFAULT
NEUTRON_PASS=$PASS_DEFAULT
CEILOMETER_PASS=$PASS_DEFAULT
GNOCCHI_PASS=$PASS_DEFAULT
AODH_PASS=$PASS_DEFAULT

